# PyCity Schools Analysis

- Your analysis here
  
---

In [264]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load 
school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [265]:
# Calculate the total number of unique schools
school_count =len(school_data_complete["school_name"].unique())
school_count

15

In [266]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [267]:
# Calculate the total budget

unique_budget = school_data_complete["budget"].unique()
total_budget = unique_budget.sum()
total_budget

24649428

In [268]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [269]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [270]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [271]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count)* 100
passing_reading_percentage

85.80546336482001

In [272]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [273]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

# ======================= DONE !! ===================================================

district_summary = pd.DataFrame([{"total schools": school_count,
                               "total students": student_count,
                               "total budget": total_budget,
                               "average math score": average_math_score,
                               "average reading score": average_reading_score,
                               "% passing math": passing_math_percentage,
                               "% passing reading": passing_reading_percentage,
                               "% overall passing": overall_passing_rate}])

# Formatting
district_summary["total students"] = district_summary["total students"].map("{:,}".format)
district_summary["total budget"] = district_summary["total budget"].map("${:,.2f}".format)


# Display the DataFrame
district_summary

,total schools,total students,total budget,average math score,average reading score,% passing math,% passing reading,% overall passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [274]:
# Use the code provided to select all of the school types

# ======================================= get rid of individual print functions once complete ========================
school = school_data_complete.groupby("school_name")
school_types = unique_schools["type"].unique()
school_types

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [275]:
# Calculate the total student count per school
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [276]:
# Calculate the total school budget and per capita spending per school

# ===================================== values not correct ============================

per_school_budget = school_data_complete.groupby(["school_name"])["budget"].unique()

school_budget = school_data_complete["budget"].unique()

per_capita = per_school_budget / per_school_counts
per_capita = per_capita.astype(int)

print(school_budget)
print(per_capita)

[1910635 1884411 1056600 3022020  917500 1319574 1081356 3124928  248087
  585858 1049400 2547363 3094650 1763916 1043130]
school_name
Bailey High School       628
Cabrera High School      582
Figueroa High School     639
Ford High School         644
Griffin High School      625
Hernandez High School    652
Holden High School       581
Huang High School        655
Johnson High School      650
Pena High School         609
Rodriguez High School    637
Shelton High School      600
Thomas High School       638
Wilson High School       578
Wright High School       583
dtype: int32

In [277]:
# Calculate the average test scores per school
per_school_math = school["reading_score"].mean()
per_school_reading = school["math_score"].mean()

print(per_school_math)
print(per_school_reading)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64
school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [278]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
passing_math_by_school = students_passing_math.groupby("school_name")
school_students_passing_math = passing_math_by_school["math_score"].count()

print(school_students_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [279]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
passing_reading_by_school = students_passing_reading.groupby("school_name")
school_students_passing_reading = passing_reading_by_school["reading_score"].count()

school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [280]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [281]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

print(per_school_passing_math)
print(per_school_passing_reading)
print(overall_passing_rate)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64
school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [282]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

# ================================ need to edit per student budget (per_capita) ===================================

per_school_summary = pd.DataFrame({"school type": school_types,
                                   "total students": per_school_counts,
                                   "total school budget": school_budget,
                                   "per student budget": per_capita,
                                   "average math score": per_school_math,
                                   "average reading score": per_school_reading,
                                   "% passing math": per_school_passing_math,
                                   "% passing reading": per_school_passing_reading,
                                   "% overall passing": overall_passing_rate})


# Formatting
per_school_summary["total school budget"] = per_school_summary["total school budget"].map("${:,.2f}".format)
#per_school_summary["per student budget"] = per_school_summary["per student budget"].map("${:,.2f}".format)


# Display the DataFrame
per_school_summary

,school type,total students,total school budget,per student budget,average math score,average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Bailey High School,[District],4976,"$1,910,635.00",628,81.033963,77.048432,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,"$1,884,411.00",582,83.975780,83.061895,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,"$1,056,600.00",639,81.158020,76.711767,65.988471,80.739234,53.204476
Ford High School,[District],2739,"$3,022,020.00",644,80.746258,77.102592,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,"$917,500.00",625,83.816757,83.351499,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,"$1,319,574.00",652,80.934412,77.289752,66.752967,80.862999,53.527508
Holden High School,[Charter],427,"$1,081,356.00",581,83.814988,83.803279,92.505855,96.252927,89.227166
Huang High School,[District],2917,"$3,124,928.00",655,81.182722,76.629414,65.683922,81.316421,53.513884
Johnson High School,[District],4761,"$248,087.00",650,80.966394,77.072464,66.057551,81.222432,53.539172
Pena High School,[Charter],962,"$585,858.00",609,84.044699,83.839917,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,"$1,049,400.00",637,80.744686,76.842711,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,"$2,547,363.00",600,83.725724,83.359455,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,"$3,094,650.00",638,83.848930,83.418349,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,"$1,763,916.00",578,83.989488,83.274201,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,"$1,043,130.00",583,83.955000,83.682222,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [283]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(["% overall passing"], ascending=False)
top_schools.head(5)

,school type,total students,total school budget,per student budget,average math score,average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,884,411.00",582,83.975780,83.061895,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,"$3,094,650.00",638,83.848930,83.418349,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,"$917,500.00",625,83.816757,83.351499,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,"$1,763,916.00",578,83.989488,83.274201,93.867718,96.539641,90.582567
Pena High School,[Charter],962,"$585,858.00",609,84.044699,83.839917,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [284]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% overall passing"])
bottom_schools.head(5)

,school type,total students,total school budget,per student budget,average math score,average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$1,049,400.00",637,80.744686,76.842711,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,"$1,056,600.00",639,81.158020,76.711767,65.988471,80.739234,53.204476
Huang High School,[District],2917,"$3,124,928.00",655,81.182722,76.629414,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,"$1,319,574.00",652,80.934412,77.289752,66.752967,80.862999,53.527508
Johnson High School,[District],4761,"$248,087.00",650,80.966394,77.072464,66.057551,81.222432,53.539172

## Math Scores by Grade

In [285]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
ninth_grade_school = ninth_graders.groupby("school_name")

tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
tenth_grade_school = tenth_graders.groupby("school_name")

eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
eleventh_grade_school = eleventh_graders.groupby("school_name")

twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
twelfth_grade_school = twelfth_graders.groupby("school_name")

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_grade_school["math_score"].mean()
tenth_grader_math_scores = tenth_grade_school["math_score"].mean()
eleventh_grader_math_scores = eleventh_grade_school["math_score"].mean()
twelfth_grader_math_scores = twelfth_grade_school["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores,
                                    "10th": tenth_grader_math_scores,
                                    "11th": eleventh_grader_math_scores,
                                    "12th": twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [286]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_grade_school["reading_score"].mean()
tenth_grader_reading_scores = tenth_grade_school["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_grade_school["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_grade_school["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade_reading_scores,
                                    "10th": tenth_grader_reading_scores,
                                    "11th": eleventh_grader_reading_scores,
                                    "12th": twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [287]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [288]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

school_spending_df.columns

Index(['school type', 'total students', 'total school budget',
       'per student budget', 'average math score', 'average reading score',
       '% passing math', '% passing reading', '% overall passing'],
      dtype='object')

In [291]:
# Use `pd.cut` to categorize spending based on the bins.
# ===================== TypeError: '<' not supported between instances of 'int' and 'str' ===========================
# ======================KeyError: 'per student budget' ==============================================================

#school_spending_df["per student budget"] = pd.to_numeric(school_spending_df["per student budget"].replace('$', ''))
#school_spending_df = per_school_summary["per student budget"].astype(int)
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["per student budget"], spending_bins,
                                                             labels=labels, include_lowest=True)
school_spending_df

KeyError: 'per student budget'

In [240]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["average math score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["average reading score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% overall passing"].mean()

KeyError: 'Column not found: Average Math Score'

In [28]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [29]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [31]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [33]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208